<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Project 3</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href = "../static/css/style.css">
</head>
<body>
  <div class="topnav">
        <a class="active" href="/">Home</a>
        <a href="/about">About</a>
        <a href="/price">House Price Predictor</a>
        <a href="/visualisations">Visualisations</a>
    </div>
    <div class="top-container">
      <h1>About the project</h1>
    </div>
    <div class="header" id="myHeader">
      <h2>Project Description</h2>
    </div>
    <div class="content">
      <h3>Purpose and Motivation</h3>
      <p>The purpose of this web application is to predict the house prices in the Perth area. The houses are available for user classification based on features such as price, number of bedrooms, number of bathrooms, land size etc. 
         Based on the user classification, the application will suggest average house price using Machine Learning algorithms

        </p>
    </div>
    
    
    <div class="content">
      <h4>Data Source</h4>
      <p>The data source for this project is Kaggle Open Source Datasets.

        </p>
    </div>
    

    

    
    

      



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
</body>
</html>