<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Project 3</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../static/css/style.css">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

</head>

<body>
  <div class="topnav">
    <a class="active" href="/">Home</a>
    <a href="/about">About</a>
    <a href="/price">House Price Predictor</a>
    <a href="/visualisations">Visualisations</a>
  </div>

  <div class="bg-image1"></div>

  <div class="bg-text">
    <h2>PROJECT 3</h2>
    <h1 style="font-size:50px"> House Price Prediction</h1>

  </div>

  <div class="container">
    <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
            <div class="col-3 col-md">
                <small class="d-block mb-3 text-muted">© Monika Sidhu, 2022</small>
            </div>
            <div class="col-3 col-md">
                <h5>Links</h5>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    
                    <li class="nav-item"><a class="text-muted text-decoration-none"
                        href="https://www.linkedin.com/in/monika-sidhu-bb3a23140/">LinkedIn</a>
                    </li>
                    <li class="nav-item"><a class="text-muted text-decoration-none"
                        href="https://github.com/MonikaSidhu1">GitHub</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</div>
  




  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script> -->
   <script src="../static/js/crossPlot.js"></script> 
</body>

</html>